# springboot-template

./: README.md  pom.xml
src/main/java/com/example/spring_test/: SpringTestApplication.java
src/main/java/com/example/spring_test/city/controller/: CityController.java
src/main/java/com/example/spring_test/city/entity/: CityEntity.java
src/main/java/com/example/spring_test/city/mapper/: CityMapper.java
src/main/java/com/example/spring_test/city/service/: CityMybatisPlusService.java
src/main/java/com/example/spring_test/common/annotation/: JwtIgnore.java
src/main/java/com/example/spring_test/common/config/: AuthenticationInterceptor.java  GlobalWebMvcConfig.java  MyBatisConfig.java
src/main/java/com/example/spring_test/common/dto/: Response.java
src/main/java/com/example/spring_test/login/controller/: LoginController.java
src/main/java/com/example/spring_test/login/dto/: UserLoginData.java  UserToken.java
src/main/java/com/example/spring_test/login/service/: LoginService.java
src/main/java/com/example/spring_test/login/utils/: JwtTokenUtil.java
src/main/resources/: application.yml
